//アイテム
item.GenerationCore.name=ジェネレーションコア
item.AdvancedGenerationCore.name=強化ジェネレーションコア
item.EndingIngot.name=エンディングインゴット
item.EndingNugget.name=エンディングナゲット
item.AmuletOfGaia.name=ガイアのお守り
item.AmuletOfDignity.name=尊厳のお守り
item.DropOfTheEarth.name=地球の雫
//ブロック
tile.EndingBlock.name=エンディングブロック
tile.UltimateCraftingTable.name=究極の工作テーブル(未完成)

//ハンマー
item.IronHammer.name=鉄のハンマー
item.GoldHammer.name=金のハンマー
item.UraniumHammer.name=ウラニウムのハンマー
item.DiamondHammer.name=ダイヤモンドのハンマー
item.SteelHammer.name=鋼鉄のハンマー
item.SuperHammer.name=最強のハンマー
item.TestHammer.name=ｗｗｗのハンマー

//ノコギリ
item.IronSaw.name=鉄のノコギリ
item.GoldSaw.name=金のノコギリ
item.UraniumSaw.name=ウラニウムのノコギリ
item.DiamondSaw.name=ダイヤモンドのノコギリ
item.SteelSaw.name=鋼鉄のノコギリ
item.SuperSaw.name=最強のノコギリ
item.TestSaw.name=(草)のノコギリ

//タブ
itemGroup.EventPlus=イベントサーバー用タブ